{
  "name": "hushtweet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && cordova-res android --skip-config --copy && npx cap copy",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor-community/http": "^0.2.1",
    "@capacitor/android": "2.4.2",
    "@capacitor/core": "^2.4.4",
    "@ionic/pwa-elements": "^3.0.1",
    "@ionic/vue": "^5.4.0",
    "@ionic/vue-router": "^5.4.0",
    "@stomp/stompjs": "^6.1.0",
    "@types/stompit": "^0.26.2",
    "@vueuse/core": "^4.0.0-rc.8",
    "animate.css": "^4.1.1",
    "cache": "^2.3.1",
    "capacitor-firebase-auth": "^2.3.2",
    "capacitor-resources": "^2.0.5",
    "core-js": "^3.6.5",
    "cross-fetch": "^3.0.6",
    "crypto": "^1.0.1",
    "date-fns": "^2.16.1",
    "gun": "0.9.9999991",
    "javascript-time-ago": "^2.3.3",
    "kaazing-javascript-jms-client": "^4.4.2",
    "oauth-1.0a": "^2.2.6",
    "openpgp": "4.7.2",
    "querystring": "^0.2.0",
    "queue-typescript": "^1.0.1",
    "ramda": "^0.27.1",
    "textarea-caret": "^3.1.0",
    "twitter-text": "^3.1.0",
    "unicode-substring": "^1.0.0",
    "v-tooltip": "https://github.com/paulshen/v-tooltip.git#vue3",
    "vue": "^3.0.0-0",
    "vue-plyr": "^7.0.0",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.2",
    "@types/javascript-time-ago": "^2.0.1",
    "@types/jest": "^24.0.19",
    "@types/sockjs-client": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "cordova-res": "^0.15.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "firebase": "^8.6.8",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  },
  "description": "An Ionic project"
}
